apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a57u8zswk-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a57u8zswk-dotnet-basic-gitops